<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>

<div id="app">
<form name="meuForm" method="post" id="formulario">
	<div class="box">
		<h1>Formulario de Cadastro :</h1>

		<label>
			<span>Nome</span>
 			<input type="text" class="input_text" name="nome" id="name"/>

		</label>
		<br><br>
		<label>
 			<span>Setor</span>
			<input type="text" class="input_text" name="email" id="email"/>
		</label>
        <br><br>
		<label>
 			<span>Salário</span>
			<input type="text" class="input_text" name="assunto" id="subject"/>
		</label>
		<br><br>
		<label>
 			<span>Email</span>
			<input type="text" class="input_text" name="assunto" id="subject"/>
		</label>
		<br><br>
		<label>
 			<span>Idade</span>
			<input type="text" class="input_text" name="assunto" id="subject"/>
		</label>
        <br><br>
		<label>
			 <span>Mensagem</span>
			<textarea class="message" name="feedback" id="feedback"></textarea>
			<input type="button" class="button" value="Enviar" />
		</label>
	</div>
</form>	
</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>